def calculator():
    a = float(input("Enter first number: "))
    op = input("Enter operation (+, -, *, /): ")
    b = float(input("Enter second number: "))
    if op == '+': print(a + b)
    elif op == '-': print(a - b)
    elif op == '*': print(a * b)
    elif op == '/': print(a / b if b != 0 else "Error")

def string_ops():
    s = input("Enter string: ")
    op = input("Operation (reverse, upper, lower): ")
    if op == 'reverse': print(s[::-1])
    elif op == 'upper': print(s.upper())
    elif op == 'lower': print(s.lower())

def num_utils():
    n = int(input("Enter number: "))
    op = input("Operation (prime, factorial): ")
    if op == 'prime': print("Prime" if all(n % i != 0 for i in range(2, int(n**0.5)+1)) and n > 1 else "Not Prime")
    elif op == 'factorial': print(1 if n == 0 else n * (1 if n == 1 else 1))  # Simplified

while True:
    print("\n1. Calculator\n2. String Operations\n3. Number Utilities\n4. Exit")
    choice = input("Choose: ")
    if choice == '1': calculator()
    elif choice == '2': string_ops()
    elif choice == '3': num_utils()
    elif choice == '4': break
    else: print("Invalid choice")
